{
  "Generic": {
    "Make your polls": "Organiser des rendez-vous simplement, librement.",
    "Home": "Accueil",
    "Poll": "Sondage",
    "Save": "Enregistrer",
    "Cancel": "Annuler",
    "Add": "Ajouter",
    "Remove": "Effacer",
    "Validate": "Valider",
    "Edit": "Modifier",
    "Next": "Continuer",
    "Back": "Précédent",
    "Close": "Fermer",
    "Your name": "Votre nom",
    "Your email address": "Votre courriel",
    "(in the format name@mail.com)": "(au format nom@mail.com)",
    "Description": "Description",
    "Back to the homepage of": "Retourner à la page d'accueil de",
    "days": "jours",
    "months": "mois",
    "Day": "Jour",
    "Time": "Horaire",
    "with": "avec",
    "vote": "vote",
    "votes": "votes",
    "for": "à",
    "Yes": "Oui",
    "Ifneedbe": "Si nécessaire",
    "No": "Non",
    "Legend:": "Légende :",
    "Date": "Date",
    "Classic": "Classique",
    "Page generated in": "Page générée en",
    "seconds": "secondes",
    "Choice": "Choix",
    "Link": "Lien",
    "Search": "Chercher",
    "Creation date:": "Date de création :",
    "ASTERISK": "*"
  },
  "Date": {
    "dd/mm/yyyy": "jj/mm/aaaa",
    "%A, den %e. %B %Y": "%A %e %B %Y",
    "FULL": "%A %e %B %Y",
    "SHORT": "%A %e %B %Y",
    "DAY": "%a %e",
    "DATE": "%Y-%m-%d",
    "MONTH_YEAR": "%B %Y"
  },
  "Language selector": {
    "Select the language": "Choisir la langue",
    "Change the language": "Changer la langue"
  },
  "Homepage": {
    "Schedule an event": "Créer un sondage spécial dates",
    "Make a classic poll": "Créer un sondage classique",
    "Where are my polls": "Où sont mes sondages ?"
  },
  "Maintenance": {
    "The application": "L'application",
    "is currently under maintenance.": "est en cours de maintenance.",
    "Thank you for your understanding.": "Merci de votre compréhension."
  },
  "1st section": {
    "What is that?": "Prise en main",
    "Framadate is an online service for planning an appointment or make a decision quickly and easily. No registration is required.": "Framadate est un service en ligne permettant de planifier un rendez-vous ou prendre des décisions rapidement et simplement. Aucune inscription préalable n’est nécessaire.",
    "Here is how it works:": "Voici comment ça fonctionne :",
    "Make a poll": "Créez un sondage",
    "Define dates or subjects to choose": "Déterminez les dates ou les sujets à choisir",
    "Send the poll link to your friends or colleagues": "Envoyez le lien du sondage à vos amis ou collègues",
    "Discuss and make a decision": "Discutez et prenez votre décision",
    "Do you want to": "Voulez-vous",
    "view an example?": "voir un exemple ?"
  },
  "2nd section": {
    "The software": "Le logiciel",
    "Framadate was initially based on ": "Framadate est initialement basé sur ",
    "a software developed by the University of Strasbourg. Today, it is devevoped by the association Framasoft.": "un logiciel développé par l'Université de Strasbourg. Aujourd'hui, son développement est assuré par l’association Framasoft.",
    "This software needs javascript and cookies enabled. It is compatible with the following web browsers:": "Ce logiciel requiert l’activation du javascript et des cookies. Il est compatible avec les navigateurs web suivants :",
    "It is governed by the": "Il est régi par la",
    "CeCILL-B license": "licence CeCILL-B"
  },
  "3rd section": {
    "Cultivate your garden": "Cultivez votre jardin",
    "To participate in the software development, suggest improvements or simply download it, please visit ": "Pour participer au développement du logiciel, proposer des améliorations ou simplement le télécharger, rendez-vous sur ",
    "the development site": "le site de développement",
    "If you want to install the software for your own use and thus increase your independence, we help you on:": "Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi gagner en autonomie, nous vous aidons sur :"
  },
  "PollInfo": {
    "Remove the poll": "Supprimer le sondage",
    "Remove all the comments": "Supprimer tous les commentaires",
    "Remove all the votes": "Supprimer tous les votes",
    "Print": "Imprimer",
    "Export to CSV": "Export en CSV",
    "Title": "Titre du sondage",
    "Edit the title": "Modifier le titre",
    "Save the new title": "Enregistrer le nouveau titre",
    "Cancel the title edit": "Annuler le changement de titre",
    "Initiator of the poll": "Auteur du sondage",
    "Edit the name": "Modification de l'auteur",
    "Save the new name": "Enregistrer l'auteur",
    "Cancel the name edit": "Annuler le changement d'auteur",
    "Email": "Courriel",
    "Edit the email adress": "Modifier le courriel",
    "Save the email address": "Enregistrer le courriel",
    "Cancel the email address edit": "Annuler le changement de courriel",
    "Edit the description": "Modifier la description",
    "Save the description": "Enregistrer la description",
    "Cancel the description edit": "Annuler le changement de description",
    "Public link of the poll": "Lien public du sondage",
    "Admin link of the poll": "Lien d'administration du sondage",
    "Expiration date": "Date d'expiration",
    "Edit the expiration date": "Modifier la date d'expiration",
    "Save the new expiration date": "Enregistrer la date d'expiration",
    "Cancel the expiration date edit": "Annuler le changement de date d'expiration",
    "Poll rules": "Permissions du sondage",
    "Edit the poll rules": "Modifier les permissions du sondage",
    "Votes and comments are locked": "Les votes et commentaires sont verrouillés",
    "Votes and comments are open": "Les votes et commentaires sont ouverts",
    "Votes are editable": "Les votes sont modifiables",
    "Votes are editable solely by their owner.": "Les votes sont modifiables uniquement par leur créateur",
    "Save the new rules": "Enregistrer les nouvelles permissions",
    "Cancel the rules edit": "Annuler le changement de permissions",
    "Results are hidden.": "Les résultats sont cachés.",
    "Results are visible.": "Les résultats sont visibles."
  },
  "Poll results": {
    "Votes of the poll": "Votes du sondage",
    "Edit the line:": "Modifier la ligne :",
    "Remove the line:": "Supprimer la ligne :",
    "Vote no for": "Voter « non » pour",
    "Vote yes for": "Voter « oui » pour",
    "Vote ifneedbe for": "Voter « Si nécessaire » pour",
    "Save the choices": "Enregister les choix",
    "Addition": "Somme",
    "Best choice": "Meilleur choix",
    "Best choices": "Meilleurs choix",
    "The best choice at this time is:": "Pour l'instant, le choix ayant reçu le plus grand nombre de votes est :",
    "The bests choices at this time are:": "Pour l'instant, les choix ayant reçu le plus grand nombre de votes sont :",
    "Scroll to the left": "Faire défiler à gauche",
    "Scroll to the right": "Faire défiler à droite",
    "polled user": "votant",
    "polled users": "votants",
    "Display the chart of the results": "Afficher le graphique des résultats",
    "Chart": "Graphique"
  },
  "Comments": {
    "Comments of polled people": "Commentaires de sondés",
    "Remove the comment": "Supprimer le commentaire",
    "Add a comment to the poll": "Ajouter un commentaire au sondage",
    "Your comment": "Votre commentaire",
    "Send the comment": "Envoyer le commentaire",
    "anonyme": "anonyme",
    "Comment added": "Commentaire ajouté"
  },
  "studs": {
    "If you want to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.": "Pour participer à ce sondage, veuillez entrer votre nom, choisir toutes les valeurs qui vous conviennent et valider votre choix avec le bouton en bout de ligne.",
    "POLL_LOCKED_WARNING": "L'administrateur a verrouillé ce sondage. Les votes et commentaires sont gelés, il n'est plus possible de participer",
    "The poll is expired, it will be deleted soon.": "Le sondage a expiré, il sera bientôt supprimé.",
    "Deletion date:": "Date de suppression :",
    "Your vote has been registered successfully, but be careful: regarding this poll options, you need to keep this personal link to edit your own vote:": "Votre vote a bien été pris en compte, mais faites attention : ce sondage n'autorise l'édition de votre vote qu'avec le lien personnalisé suivant ; conservez le précieusement ! ",
    "Update vote succeeded": "Mise à jour du vote réussi",
    "Adding the vote succeeded": "Ajout du vote réussi"
  },
  "adminstuds": {
    "As poll administrator, you can change all the lines of this poll with this button": "En tant qu'administrateur, vous pouvez modifier toutes les lignes de ce sondage avec ce bouton",
    "remove a column or a line with": "effacer une colonne ou une ligne avec",
    "and add a new column with": "et si vous avez oublié de saisir un choix, vous pouvez rajouter une colonne en cliquant sur",
    "Finally, you can change the informations of this poll like the title, the comments or your email address.": "Vous pouvez enfin également modifier les informations relatives à ce sondage comme le titre, les commentaires ou encore votre courriel.",
    "Column's adding": "Ajout de colonne",
    "You can add a new scheduling date to your poll.": "Vous pouvez ajouter une date à votre sondage.",
    "If you just want to add a new hour to an existant date, put the same date and choose a new hour.": "Si vous voulez juste ajouter un horaire à une date existante, mettez la même date et choisissez un autre horaire. Il sera intégré normalement au sondage existant.",
    "Confirm removal of the poll": "Confirmer la suppression du sondage",
    "Delete the poll": "Je supprime le sondage",
    "Keep the poll": "Je garde le sondage",
    "Your poll has been removed!": "Votre sondage a été supprimé !",
    "Poll saved": "Sondage sauvegardé",
    "Poll fully deleted": "Sondage complètement supprimé",
    "Vote added": "Vote ajouté",
    "Vote updated": "Vote mis à jour",
    "Vote deleted": "Vote supprimé",
    "All votes deleted": "Tous les votes ont été supprimés",
    "Back to the poll": "Retour au sondage",
    "Add a column": "Ajouter une colonne",
    "Remove the column": "Effacer la colonne",
    "Column removed": "Colonne supprimée",
    "Choice added": "Choix ajouté",
    "Confirm removal of all votes of the poll": "Confirmer la suppression de tous les votes de ce sondage",
    "Keep the votes": "Garder les votes",
    "Remove the votes": "Supprimer les votes",
    "Confirm removal of all comments of the poll": "Confirmer la suppression de tous les commentaires de ce sondage",
    "Keep the comments": "Garder les commentaires",
    "Remove the comments": "Supprimer les commentaires",
    "Comment deleted": "Commentaire supprimé",
    "All comments deleted": "Tous les commentaires ont été supprimés",
    "Keep votes": "Garder les votes",
    "Keep comments": "Garder les commentaires",
    "Keep this poll": "Garder ce sondage"
  },
  "Step 1": {
    "Poll creation (1 on 3)": "Création de sondage (1 sur 3)",
    "You are in the poll creation section.": "Vous avez choisi de créer un nouveau sondage.",
    "Required fields cannot be left blank.": "Merci de remplir les champs obligatoires, marqués d'une *.",
    "Poll title": "Titre du sondage",
    "Votes cannot be modified.": "Aucun vote ne peut être modifié",
    "All voters can modify any vote": "Tous les sondés peuvent modifier tous les votes",
    "Voters can modify their vote themselves": "Chaque sondé peut modifier son propre vote",
    "To receive an email for each new vote": "Recevoir un courriel à chaque participation d'un sondé",
    "To receive an email for each new comment": "Recevoir un courriel à chaque commentaire",
    "Only the poll maker can see the poll's results": "Seul le créateur du sondage peut voir les résultats",
    "Go to step 2": "Aller à l'étape 2"
  },
  "Step 2": {
    "Back to step 1": "Revenir à l’étape 1",
    "Go to step 3": "Aller à l’étape 3"
  },
  "Step 2 date": {
    "Poll dates (2 on 3)": "Choix des dates (2 sur 3)",
    "Choose the dates of your poll": "Choisissez les dates de votre sondage",
    "To schedule an event you need to propose at least two choices (two hours for one day or two days).": "Pour créer un sondage spécial dates vous devez proposer au moins deux choix (deux horaires pour une même journée ou deux jours).",
    "You can add or remove additionnal days and hours with the buttons": "Vous pouvez ajouter ou supprimer des jours et horaires supplémentaires avec les boutons",
    "For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "Pour chacun des jours sélectionnés, vous avez la possibilité de choisir ou non, des heures de réunion (par exemple : \"8h\", \"8:30\", \"8h-10h\", \"soir\", etc.)",
    "Remove an hour": "Supprimer le dernier horaire",
    "Add an hour": "Ajouter un horaire",
    "Copy hours of the first day": "Reporter les horaires du premier jour sur les autres jours",
    "Remove a day": "Supprimer le dernier jour",
    "Add a day": "Ajouter un jour",
    "Remove all days": "Effacer tous les jours",
    "Remove all hours": "Effacer tous les horaires"
  },
  "Step 2 classic": {
    "Poll subjects (2 on 3)": "Choix des sujets (2 sur 3)",
    "To make a generic poll you need to propose at least two choices between differents subjects.": "Pour créer un sondage classique, vous devez proposer au moins deux choix différents.",
    "You can add or remove additional choices with the buttons": "Vous pouvez ajouter ou supprimer des choix supplémentaires avec les boutons",
    "It's possible to propose links or images by using": "Il est possible d’insérer des liens ou des images en utilisant ",
    "the Markdown syntax": "la syntaxe Markdown",
    "Add a link or an image": "Ajouter un lien ou une image",
    "These fields are optional. You can add a link, an image or both.": "Ces champs sont facultatifs. Vous pouvez ajouter un lien, une image ou les deux.",
    "URL of the image": "URL de l'image",
    "Alternative text": "Texte alternatif",
    "Remove a choice": "Supprimer le dernier choix",
    "Add a choice": "Ajouter un choix"
  },
  "Step 3": {
    "Back to step 2": "Revenir à l’étape 2",
    "Removal date and confirmation (3 on 3)": "Date d'expiration et confirmation (3 sur 3)",
    "Confirm the creation of your poll": "Confirmez la création de votre sondage",
    "List of your choices": "Liste de vos choix",
    "Once you have confirmed the creation of your poll, you will be automatically redirected on the administration page of your poll.": "Une fois que vous aurez confirmé la création du sondage, vous serez redirigé automatiquement vers la page d'administration de votre sondage.",
    "Then, you will receive quickly two emails: one contening the link of your poll for sending it to the voters, the other contening the link to the administration page of your poll.": "En même temps, vous recevrez deux courriels : l'un contenant le lien vers votre sondage pour le faire suivre aux futurs sondés, l'autre contenant le lien vers la page d'administration du sondage.",
    "Create the poll": "Créer le sondage",
    "Your poll will be automatically archived in %d days.": "Votre sondage sera automatiquement archivé dans %d jours.",
    "You can set a closer archiving date for it.": "Vous pouvez décider d'une date d'archivage plus proche.",
    "Archiving date:": "Date d'archivage :"
  },
  "Admin": {
    "Back to administration": "Retour à l'administration",
    "Administration": "Administration",
    "Polls": "Sondages",
    "Migration": "Migration",
    "Purge": "Purge",
    "Logs": "Historique",
    "Installation": "Installation",
    "Poll ID": "ID sondage",
    "Format": "Format",
    "Title": "Titre",
    "Author": "Auteur",
    "Email": "Courriel",
    "Expiration date": "Expiration",
    "Votes": "Votes",
    "Actions": "Actions",
    "See the poll": "Voir le sondage",
    "Change the poll": "Modifier le sondage",
    "Deleted the poll": "Supprimer le sondage",
    "Summary": "Résumé",
    "Success": "Réussite",
    "Fail": "Échèc",
    "Nothing": "Rien",
    "Succeeded:": "Réussit:",
    "Failed:": "Échoué:",
    "Skipped:": "Passé:",
    "Pages:": "Pages :",
    "Purged:": "Purgés :",
    "Confirm removal of the poll": "Confirmer la suppression du sondage",
    "polls in the database at this time": "sondages dans la base actuellement",
    "Purge the polls": "Purger les sondages"
  },
  "FindPolls": {
    "Here are your polls": "Voici tes sondages",
    "Send me my polls": "Envoyer mes sondages",
    "Polls sent": "Sondages envoyés"
  },
  "Mail": {
    "Poll's participation: %s": "Participation au sondage : %s",
    "Notification of poll: %s": "Notification d'un sondage : %s",
    "filled a vote.\nYou can find your poll at the link": "vient de voter.<br/>Vous pouvez retrouver votre sondage avec le lien suivant",
    "updated a vote.\nYou can find your poll at the link": "vient de mettre à jour un vote.<br/>Vous pouvez retrouver votre sondage avec le lien suivant",
    "wrote a comment.\nYou can find your poll at the link": "vient de rédiger un commentaire.<br/>Vous pouvez retrouver votre sondage avec le lien suivant",
    "Someone just change your poll available at the following link %s.": "Quelqu'un vient de modifier votre sondage accessible au lien suivant <a href=\"%1$s\">%1$s</a>.",
    "Someone just delete your poll %s.": "Quelqu'un vient de supprimer votre sondage \"%s\".",
    "Thanks for your trust.": "Merci de votre confiance.",
    "FOOTER": "« La route est longue, mais la voie est libre… »<br/>Framasoft ne vit que par vos dons (déductibles des impôts).<br/>Merci d'avance pour votre soutien http://soutenir.framasoft.org.",
    "[ADMINISTRATOR] New settings for your poll": "[ADMINISTRATEUR] Changement de configuration du sondage",
    "You have changed the settings of your poll. \nYou can modify this poll with this link": "Vous avez modifié la configuration de votre sondage.<br/>Vous pouvez modifier ce sondage avec le lien suivant",
    "This is the message you have to send to the people you want to poll. \nNow, you have to send this message to everyone you want to poll.": "Ceci est le message qui doit être envoyé aux sondés.<br/>Vous pouvez maintenant transmettre ce message à toutes les personnes susceptibles de participer au vote.",
    "hast just created a poll called": " vient de créer un sondage intitulé ",
    "Thanks for filling the poll at the link above": "Merci de bien vouloir participer au sondage à l'adresse suivante",
    "This message should NOT be sent to the polled people. It is private for the poll's creator.\n\nYou can now modify it at the link above": "Ce message ne doit PAS être diffusé aux sondés. Il est réservé à l'auteur du sondage.<br/><br/>Vous pouvez modifier ce sondage à l'adresse suivante ",
    "Author's message": "Réservé à l'auteur",
    "For sending to the polled users": "Pour diffusion aux sondés"
  },
  "Installation": {
    "AppMail": "Adresse mail de l'application",
    "AppName": "Nom de l'application",
    "CleanUrl": "URL propres",
    "Database": "Base de données",
    "DbConnectionString": "Chaîne de connexion",
    "DbPassword": "Mot de passe",
    "DbPrefix": "Préfixe",
    "DbUser": "Utilisateur",
    "DefaultLanguage": "Langue par défaut",
    "General": "Général",
    "Install": "Installer",
    "MigrationTable": "Table de migration",
    "ResponseMail": "Mail de réponse"
  },
  "Error": {
    "Error!": "Erreur !",
    "Enter a title": "Il faut saisir un titre !",
    "Something is going wrong...": "Quelque chose ne va pas...",
    "Something is wrong with the format": "Quelque chose ne va pas avec le format",
    "Enter an email address": "Il faut saisir une adresse électronique !",
    "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "L'adresse saisie n'est pas correcte ! Il faut une adresse électronique valide (par exemple r.stallman@outlock.com) pour recevoir le lien vers le sondage.",
    "No polls found": "Aucun sondage n'a été trouvé",
    "There is a problem with your choices": "Il y a un problème avec vos choix",
    "You haven't filled the first section of the poll creation.": "Vous n'avez pas renseigné la première page du sondage",
    "Javascript is disabled on your browser. Its activation is required to create a poll.": "Javascript est désactivé sur votre navigateur. Son activation est requise pour la création d'un sondage.",
    "Cookies are disabled on your browser. Theirs activation is required to create a poll.": "Les cookies sont désactivés sur votre navigateur. Leur activation est requise pour la création d'un sondage.",
    "This poll doesn't exist !": "Ce sondage n'existe pas !",
    "Enter a name": "Vous n'avez pas saisi de nom !",
    "The name is invalid.": "Le nom n'est pas valide.",
    "The name you've chosen already exist in this poll!": "Le nom que vous avez choisi existe déjà !",
    "Enter a name and a comment!": "Merci de remplir les deux champs !",
    "Failed to insert the comment!": "Échec à l'insertion du commentaire !",
    "Failed to delete the vote!": "Échec de la suppression du vote !",
    "Framadate is not properly installed, please check the \"INSTALL\" to setup the database before continuing.": "Framadate n'est pas installé correctement, lisez le fichier INSTALL pour configurer la base de données avant de continuer.",
    "Failed to save poll": "Echec de la sauvegarde du sondage",
    "Update vote failed": "Mise à jour du vote échoué",
    "Adding vote failed": "Ajout d'un vote échoué",
    "Comment failed": "Commentaire échoué",
    "You can't create a poll with hidden results with the following edition option:": "Vous ne pouvez pas créer de sondage avec résulats cachés avec les options d'éditions suivantes : ",
    "Failed to delete column": "Échec de la suppression de colonne",
    "The column already exists": "La colonne existe déjà",
    "MISSING_VALUES": "Il manque des valeurs",
    "CANT_CONNECT_TO_DATABASE": "Impossible de se connecter à la base de données"
  }
}
